upstream sa-backend {
    server 159.89.30.209:8000;
}

server {
    client_max_body_size 100M;
    listen   443 ssl;
    server_name agri.ltestl.com;

    root /app/build;
    index index.html;

    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://sa-backend;
    }
}
