@use 'assets/scss/_themes.scss';
@use 'assets/scss/_mixins.scss';

.Users {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    > div {
      margin: 15px;
    }
  }

  &__card-title {
    margin: 0;
    font-weight: 700 !important;
    text-transform: uppercase;
    font-size: 12px !important;
    color: themes.$font-title-color !important;
  }

  &__card-style {
    position: relative;
    height: 140px;
    width: 300px;
  }

  &__card-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__center-column-style {
    text-align: center;
  }

  &__card-content {
    position: absolute;
    bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    > img {
      width: 50px;
    }

    > p {
      font-size: 24px !important;
      font-weight: bold;
    }
  }

  &__table {
    padding: 16px;
    background: themes.$white-color;
  }

  &__name-column-style {
    color: themes.$primary-color;
  }

  &__profile-link {
    float: right;
    color: themes.$info-color;
    &:hover {
      color: themes.$info-hover-color;
    }
  }

  &__user-name {
    color: themes.$primary-color;
  }

  @include mixins.bp(mobile) {
    gap: 12px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    &__card-style-mobile {
      margin: 0 auto;
      position: relative;
      width: 300px;
      border-radius: 8px;
      > div {
        padding: 13px !important;
      }
    }

    &__mobile-info-block {
      display: flex;
      gap: 10px;
    }

    &__mobile-titles-block {
      display: flex;
      flex-direction: column;
    }

    &__card-content-mobile {
      display: flex;
      flex-direction: column;
    }

    &__card-block {
      gap: 0;
    }

    &__card-style {
      width: 50%;
      border-radius: 0;
    }
  }
}
