@use 'assets/scss/_themes.scss';
@use 'assets/scss/_mixins.scss';

.UserProfile {
  &__form-block {
    display: flex;
    gap: 13px;
    > div {
      width: 100%;
    }
  }

  &__header-title {
    display: flex;
    align-items: baseline;
  }

  &__arrow-left {
    padding: 0 10px;
    cursor: pointer;
    width: 35px;
  }

  &__username-info {
    padding: 0;
  }

  &__icons_tractor {
    width: 24px;
    height: 24px;
  }

  &__user-card-style {
    display: flex;
    align-items: center;
    height: 66px;
    background: themes.$light-blue-color;
    border: 0.5px solid #1358BF;
    border-radius: 4px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;

    &:hover {
      background: themes.$active-menu_background !important;
    }

    > div {
      display: flex;
      gap: 11px;
    }
  }

  &__user-card-style-title {
    line-height: 0.5;
    padding-left: 10px;
    .user-card-style-1 {
      font-weight: 700;
      font-size: 14px;
      color: black;
    }

    .user-card-style-2 {
      font-weight: 400;
      font-size: 12px;
      color: #273043;
      margin-top: -2px;
    }
  }

  &__card-content {
    > h5 {
      font-weight: 500;
      font-size: 14px;
      padding-left: 10px;
      color: themes.$font-title-color;
    }
    > p {
      margin: 0;
    }
  }

  &__profile-buttons {
    display: flex;
    gap: 30px;
  }

  &__delete-profile-button {
    background: themes.$red-color !important;
    &:hover {
      background: red !important;
    }
  }

  &__form_info {
    .info_data {
      margin-top: 20px;
      line-height: 0.5;

      .title_info {
        font-weight: 400;
        font-size: 12px;
        color: #7E8697;
      }

      .text_info {
        font-weight: 400;
        font-size: 14px;
        color: #000000;
      }
    }
  }

  &__flex_info {
    display: flex;
    > div {
      margin-right: 25px;
    }
  }
  &__password-button {
    color: themes.$info-color !important;
    padding: 0 3px;
  }

  :where(.css-dev-only-do-not-override-1ugtrrl).ant-form-item .ant-form-item-control-input-content {
    margin-top: -10px;
  }
  :where(.css-dev-only-do-not-override-sk7ap8).ant-form-vertical .ant-form-item-label,
  :where(.css-dev-only-do-not-override-sk7ap8).ant-col-24.ant-form-item-label,
  :where(.css-dev-only-do-not-override-sk7ap8).ant-col-xl-24.ant-form-item-label {
    padding: 0;
  }

  :where(.css-dev-only-do-not-override-sk7ap8).ant-input {
    padding: 0;
  }

  :where(.css-dev-only-do-not-override-sk7ap8).ant-form-item {
    margin-bottom: 15px;
  }

  :where(.css-dev-only-do-not-override-sk7ap8).ant-form-item .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
  }

  :where(.css-dev-only-do-not-override-sk7ap8).ant-form-item .ant-form-item-label > label {
    color: themes.$gray-color;
  }

  :where(.css-dev-only-do-not-override-sk7ap8).ant-input {
    color: themes.$font-title-color;
    cursor: default;
  }

  :where(.css-dev-only-do-not-override-sk7ap8).ant-input-affix-wrapper {
    padding: 0;
  }

  .ant-card-body {
    padding: 16px;
  }

  .ant-form-vertical .ant-form-item-row {
    background-color: transparent;
  }

  &__tablet-layout {
    padding: 20px;
    background: themes.$white-color !important;
  }

  &__buttons-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    padding: 24px 17px;
  }

  &__buttons-card-style {
    width: 250px;
  }

  &__right_float {
    position: absolute;
    right: 10px;
    top: 15px;
  }

  @include mixins.bp(mobile) {
    &__tablet-form {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__tablet-form {
      > div {
        width: 100%;
      }
    }

    &__buttons-card-style {
      width: 100%;
      > div {
        cursor: pointer;
        position: relative;
        padding: 9px !important;
        display: flex;

        > a {
          display: flex;
          font-weight: 500;
        }
      }
    }

    &__card-content {
      flex-grow: 2;
    }

    &__button-link {
      width: 100%;
      display: flex;
    }
  }

  &__fons_none {
    .ant-form-vertical .ant-form-item-row {
      background-color: transparent!important;
    }

    .ant-input {
      border-color: #A5A8AD !important;
      padding: 4px 16px 4px 16px;
    }

    .input-styles:hover {
      border-color: #A5A8AD !important;
      padding: 4px 16px 4px 16px;
    }

    .input-styles:focus {
      border-color: #A5A8AD !important;
      padding: 4px 16px 4px 16px;
    }

    .ant-form-vertical .ant-form-item-row {
      padding: 0;
    }
  }
}

@media screen and (max-width: 990px) {
  .UserProfile {
    &__fons_none {
      .ant-form-vertical .ant-form-item-row {
        background-color: #F6F6F6!important;
      }

      .ant-input {
        border-color: transparent!important;
      }
    }

    &__delete_mobile {
      .title_delete {
        font-size: 18px;
        font-weight: 600;
      }

      .text_delete {
        font-weight: 400;
        color: #7E8697;
        margin-top: -10px;
        margin-bottom: 30px;
        > b {
          color: black;
        }
      }

      > button {
        width: 100%;
        height: 44px;
        border-radius: 8px;
        margin-bottom: 10px;
        border: none;
      }

      .delete {
        background-color: #B80B0B;
        color: #FFFFFF!important;
        font-weight: 600;
      }
      .cancel {
        background-color: #F8F8F8;
        color: #689F3A!important;
        font-weight: 600;
      }
    }


    &__form_block_2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  }
}

@media screen and (max-width: 520px) {
  .UserProfile {
    &__form_block_2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0;
    }
  }
}
